-- MySQL Script generated by MySQL Workbench
-- Sat Jun 23 16:27:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sup_cooking
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sup_cooking` ;

-- -----------------------------------------------------
-- Schema sup_cooking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sup_cooking` DEFAULT CHARACTER SET utf8 ;
USE `sup_cooking` ;

-- -----------------------------------------------------
-- Table `sup_cooking`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`user` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`user` (
  `username` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `firstname` VARCHAR(155) NULL,
  `lastname` VARCHAR(155) NULL,
  `postal_code` INT NULL,
  `level` INT NOT NULL DEFAULT 0,
  `avatar` VARCHAR(255) NULL DEFAULT 'images/default/avatar',
  `created_at` DATETIME NULL DEFAULT NOW(),
  `updated_at` DATETIME NULL DEFAULT NOW(),
  PRIMARY KEY (`username`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sup_cooking`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`category` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`category` (
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(9999) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sup_cooking`.`recipe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`recipe` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`recipe` (
  `id_recipe` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(100) NOT NULL,
  `description` VARCHAR(9999) NOT NULL,
  `number_of_products` INT NOT NULL,
  `published_by` VARCHAR(100) NOT NULL,
  `picture` VARCHAR(255) NULL DEFAULT 'images/default_reciepe_pict.png',
  `created_at` DATETIME NOT NULL DEFAULT NOW(),
  `updated_at` DATETIME NOT NULL DEFAULT NOW(),
  `hardness` INT(8) UNSIGNED NULL DEFAULT 1,
  `preparation_time` INT UNSIGNED NULL,
  `cooking_time` INT UNSIGNED NULL,
  PRIMARY KEY (`id_recipe`),
  INDEX `fk_reciepe_categorie_idx` (`category` ASC),
  INDEX `fk_reciepe_user_idx` (`published_by` ASC),
  CONSTRAINT `fk_recipe_user`
    FOREIGN KEY (`published_by`)
    REFERENCES `sup_cooking`.`user` (`username`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_recipe_categorie`
    FOREIGN KEY (`category`)
    REFERENCES `sup_cooking`.`category` (`name`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sup_cooking`.`ingredient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`ingredient` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`ingredient` (
  `id_ingredient` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(9999) NOT NULL,
  `description` LONGTEXT NULL,
  `epiced` TINYINT NOT NULL DEFAULT 0,
  `allergen` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id_ingredient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sup_cooking`.`is_in`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`is_in` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`is_in` (
  `id_is_in` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `recipe` INT UNSIGNED NOT NULL,
  `ingredient` INT UNSIGNED NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `unit` VARCHAR(5) NULL,
  PRIMARY KEY (`id_is_in`),
  INDEX `fk_isin_ingredient_idx` (`ingredient` ASC),
  INDEX `fk_isin_recipe_idx` (`recipe` ASC),
  CONSTRAINT `fk_isin_ingredient`
    FOREIGN KEY (`ingredient`)
    REFERENCES `sup_cooking`.`ingredient` (`id_ingredient`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_isin_recipe`
    FOREIGN KEY (`recipe`)
    REFERENCES `sup_cooking`.`recipe` (`id_recipe`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sup_cooking`.`rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sup_cooking`.`rank` ;

CREATE TABLE IF NOT EXISTS `sup_cooking`.`rank` (
  `id_rank` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `recipe` INT UNSIGNED NOT NULL,
  `rank` INT NULL,
  `ranked_by` VARCHAR(45) NULL,
  PRIMARY KEY (`id_rank`),
  INDEX `fk_rank_user_idx` (`ranked_by` ASC),
  CONSTRAINT `fk_rank_recipe`
    FOREIGN KEY (`recipe`)
    REFERENCES `sup_cooking`.`recipe` (`id_recipe`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_rank_user`
    FOREIGN KEY (`ranked_by`)
    REFERENCES `sup_cooking`.`user` (`username`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sup_cooking`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`user` (`username`, `email`, `password`, `firstname`, `lastname`, `postal_code`, `level`, `avatar`, `created_at`, `updated_at`) VALUES ('user1', 'user@supcooking.com', 'SupCookingUser@75019', 'User', 'Supcooking', 75019, 2, 'images/avatars/user.png', '2018-06-19 13:47:33', '2018-06-19 13:47:33');
INSERT INTO `sup_cooking`.`user` (`username`, `email`, `password`, `firstname`, `lastname`, `postal_code`, `level`, `avatar`, `created_at`, `updated_at`) VALUES ('admin', 'admin@supcooking.com', 'SupCookingAdmin@75008', 'Admin', 'Supcooking', 75008, 10, 'images/avatars/admin.png', now(), now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `sup_cooking`.`category`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('vietnamese', 'Vitenamese recipe');
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('other', 'Others');
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('french', 'Traditional french recipes');
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('italian', 'Traditional italian recipes');
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('fastfood', 'Quick to make and eat');
INSERT INTO `sup_cooking`.`category` (`name`, `description`) VALUES ('party', 'Ideal for party');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sup_cooking`.`recipe`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe1', 'fastfood', 'Original burger food', 2, 'admin', 'images/recipe/burger.png', DEFAULT, DEFAULT, 2, 10, 10);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe2', 'fastfood', 'Quick pasta', 1, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 1, 0, 5);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe3', 'fastfood', 'Quick pasta 2', 2, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 1, 2, 5);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe4', 'fastfood', 'Random', 1, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 1, 0, 12);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe5', 'vietnamese', 'Nems', 1, 'admin', 'images/recipe/default.png', DEFAULT, DEFAULT, 8, 60, 60);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe6', 'french', 'Boeuf bourguignon', 1, 'admin', 'images/recipe/default.png', DEFAULT, DEFAULT, 8, 60, 4320);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe7', 'italian', 'Pizza', 1, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 7, 30, 20);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe8', 'french', 'Agneau de pré salé', 1, 'admin', 'images/recipe/default.png', DEFAULT, DEFAULT, 5, 20, 40);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe9', 'vietnamese', 'Soupe Pho', 1, 'admin', 'images/recipe/default.png', DEFAULT, DEFAULT, 3, 20, 60);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe10', 'party', 'Raclette', 1, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 1, 5, 0);
INSERT INTO `sup_cooking`.`recipe` (`id_recipe`, `name`, `category`, `description`, `number_of_products`, `published_by`, `picture`, `created_at`, `updated_at`, `hardness`, `preparation_time`, `cooking_time`) VALUES (DEFAULT, 'recipe11', 'party', 'Barbeque', 1, 'user1', 'images/recipe/default.png', DEFAULT, DEFAULT, 4, 10, 20);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sup_cooking`.`ingredient`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'eggs', 'Chicken egges', 0, 0);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'nutts', 'Nutts', 0, 1);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'pepeer', 'Something you should not used', 1, 0);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'pasta', 'Pasta ^^', 0, 0);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'sausages', NULL, 0, 0);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'kiwi', 'The bird, not the fruit', 0, 0);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'kiwi', 'Thr fuit, not the bird', 0, 1);
INSERT INTO `sup_cooking`.`ingredient` (`id_ingredient`, `name`, `description`, `epiced`, `allergen`) VALUES (DEFAULT, 'agneausale', 'Agneau de pré Salé (AOP)', 0, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sup_cooking`.`is_in`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 1, 1, 2, 'u');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 1, 2, 3, 'test');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 3, 3, 1, 'af');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 3, 2, 1, 'gui');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 2, 2, 2, 'aze');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 4, 2, 6, 'u');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 5, 1, 1, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 6, 1, 8, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 7, 2, 1, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 8, 1, 1, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 9, 1, 1, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 10, 1, 1, 'z');
INSERT INTO `sup_cooking`.`is_in` (`id_is_in`, `recipe`, `ingredient`, `quantity`, `unit`) VALUES (DEFAULT, 11, 1, 1, 'a');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sup_cooking`.`rank`
-- -----------------------------------------------------
START TRANSACTION;
USE `sup_cooking`;
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 1, 10, 'user1');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 1, 8, 'admin');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 2, 7, 'user1');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 2, 3, 'admin');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 3, 1, 'user1');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 3, 2, 'admin');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 4, 5, 'user1');
INSERT INTO `sup_cooking`.`rank` (`id_rank`, `recipe`, `rank`, `ranked_by`) VALUES (DEFAULT, 4, 9, 'admin');

COMMIT;

